<!DOCTYPE html>
<html>
    <head>
        <title>CryptoXOR</title>
        <meta charset="utf8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="all">
            <div id="key-etc" class="rect">
                <div id="key" class="rect">Key</div>
                <div id="gen-and-copy">
                    <div id="gen">Случайный</div>
                    <div id="copy-key">Копировать</div>
                </div>
            </div>
            <div id="before-and-after">
                <div id="before" class="big rect">Before</div>
                <div id="after" class="big rect">After</div>
            </div>
        </div>
        <script src="align.js"></script>
    </body>
</html>